## STATEMENT ##########################################################

Change is necessary for growth.
Stability is the key to success.


## SENTIMENT ##########################################################

Star Wars is the worst science fiction movie.
Star Wars is the best space opera movie.


## EXPLANATION ########################################################

The ice melted because it was exposed to sunlight.
The ice melted because salt was added.

The moon is bright because it reflects sunlight.
The moon is bright because it emits its own light.

The animal moved because its brain sent a signal to its muscles.
The animal moved because it was carried by a flood.